/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import br.com.zup.beagle.Dependencies

apply plugin: 'kotlin-kapt'
apply from: rootProject.file('../jacoco.gradle')

dependencies {
    implementation Dependencies.GeneralLibraries.kotlinPoet

    implementation project(Dependencies.Modules.commonAnnotation)
    implementation project(Dependencies.Modules.commonProcessorUtils)
    implementation project(Dependencies.Modules.widgets)
    implementation project(Dependencies.Modules.schemaKotlinCore)

    implementation Dependencies.ProcessorLibraries.autoService
    implementation Dependencies.ProcessorLibraries.incap

    kapt Dependencies.ProcessorLibraries.autoService
    kapt Dependencies.ProcessorLibraries.incapPrcessor
    kaptTest project(Dependencies.Modules.processor)

    testRuntimeOnly Dependencies.TestLibraries.junit5Engine
    testImplementation Dependencies.TestLibraries.junit5Api
    testImplementation Dependencies.TestLibraries.kotlinTest
    testImplementation Dependencies.TestLibraries.mockk
}

apply from: rootProject.file('../maven-publish.gradle')
