/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import br.com.zup.beagle.Dependencies

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group = Dependencies.GroupId.backendSample
version = Dependencies.Releases.beagleVersionName
sourceCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main.java.srcDirs += 'build/generated/source/kapt'
}

dependencies {
    implementation Dependencies.GeneralLibraries.kotlin
    api project(Dependencies.Modules.framework)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}