# beagle

./: .gitignore  .licenserc.json  .sonarcloud.properties  AutomatedTests.md  Beagle.podspec  BeagleSchema.podspec  BeagleUI.podspec  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dangerfile.swift  Gemfile  NameFile.csv  Package.swift  README.md  SECURITY.md  bitrise.yml  bootstrap.sh  build.gradle  check-license.bat  check-license.sh  codecov.yml  config.json  detekt.gradle  dokka.gradle  gradle.properties  horusec-config.json  jacoco.gradle  maven-publish.gradle  nohup.out  publishLocal.sh  publishRemote.sh  schema.gradle  settings.gradle
android/: .gitignore  CODEOWNERS  README.md  build.gradle  build.gradle.orig  gradle.properties  jacoco-android.gradle  licensing.gradle  local.properties  schema.gradle  screenshots.gradle  settings.gradle
android/android-annotation/: build.gradle  gradle.properties
android/android-declarative/: build.gradle
android/android-expression/: build.gradle  gradle.properties
android/android-expression/src/main/: AndroidManifest.xml
android/android-internal-processor/: build.gradle
android/android-preview/: build.gradle  gradle.properties
android/android-preview/src/main/: AndroidManifest.xml
android/android-processor/: build.gradle
android/annotation/: gradle.properties
android/automated-tests/: .gitignore  build.gradle  screenshots.gradle
android/automated-tests/src/androidTest/: AndroidManifest.xml
android/automated-tests/src/debug/: AndroidManifest.xml
android/automated-tests/src/main/: AndroidManifest.xml
android/beagle/: build.gradle  consumer-rules.pro  gradle.properties  jacoco.exec  proguard-rules.pro
android/beagle-grpc/: build.gradle
android/beagle-grpc/src/main/: AndroidManifest.xml
android/beagle/gradle/wrapper/: gradle-wrapper.properties
android/beagle/src/main/: AndroidManifest.xml
android/beagle/src/test/: AndroidManifest.xml
android/buildSrc/: build.gradle.kts
android/cache/: build.gradle  gradle.properties
android/cache/src/main/: AndroidManifest.xml
android/components/: build.gradle  gradle.properties
android/components/src/main/: AndroidManifest.xml
android/context/: build.gradle  gradle.properties
android/context/src/main/: AndroidManifest.xml
android/core-actions/: build.gradle  gradle.properties
android/core-actions/src/main/: AndroidManifest.xml
android/core-beagle/: build.gradle  gradle.properties
android/core-beagle/src/main/: AndroidManifest.xml
android/core-design-system/: build.gradle  gradle.properties
android/core-design-system/src/main/: AndroidManifest.xml
android/core-widgets/: build.gradle  gradle.properties
android/dependenciesPlugin/: build.gradle
android/gradle/report/: jacoco-config-android.gradle  jacoco-config-kotlin.gradle  jacoco-merge.gradle  jacoco.gradle  sonarqube.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/internal-processor/: build.gradle  gradle.properties
android/kotlin-core/: gradle.properties
android/logger/: build.gradle  gradle.properties
android/logger/src/main/: AndroidManifest.xml
android/moduleA/: build.gradle
android/moduleA/src/main/: AndroidManifest.xml
android/moduleB/: build.gradle
android/moduleB/src/main/: AndroidManifest.xml
android/moduleC/: build.gradle  gradle.properties
android/moduleC/src/main/: AndroidManifest.xml
android/networking/: build.gradle  gradle.properties
android/networking/src/main/: AndroidManifest.xml
android/preview/: build.gradle  gradle.properties  proguard-rules.pro
android/preview/src/main/: AndroidManifest.xml
android/preview/src/test/: AndroidManifest.xml
android/processor/: build.gradle  gradle.properties
android/processor-shared-code/: build.gradle  gradle.properties
android/processor-utils/: build.gradle  gradle.properties
android/render-engine/: build.gradle  gradle.properties
android/render-engine/src/main/: AndroidManifest.xml
android/sample/: build.gradle  jacoco.exec  segment.py
android/sample/src/androidTest/: AndroidManifest.xml
android/sample/src/debug/: AndroidManifest.xml
android/sample/src/main/: AndroidManifest.xml
android/schema-implementation/: build.gradle  gradle.properties
android/schema-implementation/src/main/: AndroidManifest.xml
android/shared-test/: build.gradle
android/store/: build.gradle  gradle.properties
android/store/src/main/: AndroidManifest.xml
android/test/: build.gradle  consumer-rules.pro  gradle.properties
android/test/src/main/: AndroidManifest.xml
backend/: .editorconfig  build.gradle  gradle.properties  local.properties  schema.gradle  settings.gradle
backend/annotation/: build.gradle
backend/automated-tests/: Dockerfile  build.gradle
backend/backend-common/: build.gradle  gradle.properties
backend/backend-declarative/: build.gradle  gradle.properties
backend/backend-ui-kit/: build.gradle  gradle.properties
backend/backend-widgets/: build.gradle  gradle.properties
backend/framework/: build.gradle  gradle.properties
backend/gradle/report/: jacoco-merge.gradle  sonarqube.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/kotlin-core/: build.gradle
backend/processor/: build.gradle  gradle.properties
backend/processor-utils/: build.gradle
backend/sample/: .gitignore
backend/sample/core/: build.gradle
backend/sample/micronaut/: build.gradle  micronaut2spring.sed  sync-to-spring.sh
backend/sample/spring/: build.gradle  spring2micronaut.sed  sync-to-micronaut.sh
backend/starters/beagle-micronaut-starter/: build.gradle
backend/starters/beagle-spring-starter/: build.gradle  gradle.properties
backend/starters/micronaut/: build.gradle  gradle.properties
backend/starters/micronaut-starter/: build.gradle
backend/starters/spring/: build.gradle  gradle.properties
backend/starters/spring-starter/: build.gradle
backend/widgets/: build.gradle  gradle.properties
backend/widgets-dsl/: build.gradle  gradle.properties
tests/appium/app-android/: README.MD  build.gradle  jacoco-android.gradle  settings.gradle
(+6007 files in other folders)
