/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        classpath "com.dicedmelon.gradle:jacoco-android:${Versions.jacoco}"
        classpath "com.karumi:shot:${Versions.karumi}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${Versions.dcendents}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${Versions.dokka}"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.9.1"
    id "com.github.ben-manes.versions" version "0.28.0"
}

allprojects {
    apply from: "$rootDir/detekt.gradle"

    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
