#
# Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true
# Build Performance settings
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching= true
android.enableSeparateAnnotationProcessing=true


# Publication
GROUP_NAME=br.com.zup.beagle
VERSION_NAME=0.0.1
DESCRIPTION=A framework to help implement Server-Driven UI in your apps natively.

SITE_URL=https://github.com/ZupIT/beagle
GIT_URL=https://github.com/ZupIT/beagle.git

LICENCE_NAME=Apache License 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
LICENSES=Apache-2.0

DEVELOPER_ID=zupit
DEVELOPER_NAME=Zup IT
DEVELOPER_EMAIL=beagle@zup.com.br
kapt.use.worker.api=true