/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.15.1'
    }

    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.10" apply false
    id "io.gitlab.arturbosch.detekt" version "1.17.1" apply false
    id "br.com.zup.beagle.dependencies" apply false
    id "org.jetbrains.dokka" version "1.4.32"
}

allprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    apply plugin: "kotlin"
    apply plugin: "br.com.zup.beagle.dependencies"

    detekt {
        config = files("$rootDir/../config/detekt-default-config.yml")
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
            javaParameters = true
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
            javaParameters = true
        }
    }

    repositories {
        mavenCentral()
    }
}