/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ":sample:core"
include ":sample:spring"
include ":sample:micronaut"
include ":processor"
include ":framework"
include ":widgets-dsl"
include ":starters:spring"
include ":starters:micronaut"
include ":widgets"
include ":automated-tests"
include ":schema:kotlin-core"
include ":common:processor-utils"
include ":common:extended-schema"
include ":common:annotation"

project(":schema:kotlin-core").projectDir = file('../schema/kotlin-core')
project(":common:extended-schema").projectDir = file('../common/extended-schema')
project(":common:processor-utils").projectDir = file('../common/processor-utils')
project(":common:annotation").projectDir = file('../common/annotation')

rootProject.name = "Beagle"