/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import br.com.zup.beagle.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file('jacoco-android.gradle')

android {
    compileSdkVersion Dependencies.Versions.compileSdk
    buildToolsVersion Dependencies.Versions.buildTools

    defaultConfig {
        minSdkVersion Dependencies.Versions.minSdk
        targetSdkVersion Dependencies.Versions.targetSdk

        versionCode Dependencies.Releases.versionCode
        versionName "${Dependencies.Releases.beagleVersionName}"

        testInstrumentationRunner Dependencies.GeneralNames.testInstrumentationRunner
        consumerProguardFiles Dependencies.GeneralNames.consumerProguard
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Dependencies.AndroidxLibraries.appcompat
    implementation Dependencies.AndroidxLibraries.coreKtx
    implementation Dependencies.AndroidxLibraries.viewModel
    implementation Dependencies.AndroidxLibraries.viewModelExtensions

    implementation Dependencies.GeneralLibraries.kotlin
    implementation Dependencies.GeneralLibraries.kotlinCoroutines

    implementation Dependencies.GeneralLibraries.yoga
    implementation Dependencies.GeneralLibraries.soLoader
    implementation Dependencies.GeneralLibraries.jni

    implementation Dependencies.MoshiLibraries.moshi
    implementation Dependencies.MoshiLibraries.kotlin
    implementation Dependencies.MoshiLibraries.adapters

    implementation project(Dependencies.Modules.networking)
    implementation project(Dependencies.Modules.extendedSchema)
    implementation project(Dependencies.Modules.schemaKotlinCore)
    implementation project(Dependencies.Modules.cache)

    implementation project(Dependencies.Modules.commonAnnotation)
    implementation project(Dependencies.Modules.androidAnnotation)
    implementation project(Dependencies.Modules.logger)
    implementation project(Dependencies.Modules.networking)
    implementation project(Dependencies.Modules.context)
    implementation project(Dependencies.Modules.coreWidgets)
    implementation project(Dependencies.Modules.coreActions)
    implementation project(Dependencies.Modules.coreRenderEngine)
    implementation project(Dependencies.Modules.coreDesignSystem)


    testImplementation project(Dependencies.Modules.sharedTest)
    testImplementation Dependencies.TestLibraries.archCoreTesting
}

apply from: rootProject.file('../maven-publish.gradle')
