import br.com.zup.beagle.Dependencies

/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.protobuf'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    //    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation 'io.grpc:grpc-okhttp:1.36.0'// CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-protobuf-lite:1.36.0'// CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-stub:1.36.0'// CURRENT_GRPC_VERSION
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2")
//    api("com.google.protobuf:protobuf-javalite:3.13.0")
    api("io.grpc:grpc-kotlin-stub-lite:1.0.0")

    implementation Dependencies.MoshiLibraries.moshi
    implementation Dependencies.MoshiLibraries.kotlin
    implementation Dependencies.MoshiLibraries.adapters

    api project(Dependencies.Modules.core)

    testImplementation Dependencies.TestLibraries.kotlinCoroutinesTest
    testImplementation Dependencies.TestLibraries.mockk
    testImplementation Dependencies.TestLibraries.junitApi
    testImplementation Dependencies.TestLibraries.junitEngine
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.13.0"
    }
    plugins {
        java {
            artifact = "io.grpc:protoc-gen-grpc-java:1.35.0"
        }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.35.0"
        }
        grpckt {
            artifact = "io.grpc:protoc-gen-grpc-kotlin:1.0.0:jdk7@jar"
        }
    }
    generateProtoTasks {
        all().forEach {
            it.plugins {
                java {
                    option("lite")
                }
                grpc {
                    option("lite")
                }
                grpckt {
                    option("lite")
                }
            }
        }
    }
}