/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.15.1"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.17.1"
    id "com.github.ben-manes.versions" version "0.33.0"
    id "br.com.zup.beagle.dependencies"
    id "org.jetbrains.dokka" version "1.4.20"
    id "org.sonarqube" version "3.2.0"
}

allprojects {
    apply from: "$rootDir/../detekt.gradle"

    apply plugin: "br.com.zup.beagle.dependencies"

    repositories {
        google()
        mavenCentral()
    }

    afterEvaluate {

        sonarqube {
            properties {
                property "sonar.projectKey", "ZupIT_beagle_android"
                property "sonar.sources", "."
                property "sonar.projectName", "ZupIT_beagle_android"
                property "sonar.organization", "t64zgssdey"
                property "sonar.host.url", "https://sonarcloud.io"


                sonar.sources=.
                sonar.projectKey=pos-android-service-container
                detekt.sonar.kotlin.config.path="$rootDir/../config/detekt-default-config.yml"
                sonar.java.binaries=target/classes,kotlin-sdk/build/tmp/kotlin-classes
                sonar.sources=database/src/main/kotlin
                sonar.tests=database/src/test/kotlin
                sonar.java.coveragePlugin=jacoco
                sonar.jacoco.reportPaths=database/build/jacoco/testDebugUnitTest.exec
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
