/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "com.karumi:shot:4.3.0"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.10"
        classpath 'com.hiya:jacoco-android:0.2'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.13.0'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.14.1"
    id "com.github.ben-manes.versions" version "0.33.0"
    id "br.com.zup.beagle.dependencies"
}

allprojects {
    apply from: "$rootDir/../detekt.gradle"
    apply plugin: "br.com.zup.beagle.dependencies"

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
