## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jul 22 01:21:19 BRT 2020

POM_NAME=beagle
POM_DESCRIPTION=A framework to help implement Server-Driven UI in your apps natively.
POM_INCEPTION_YEAR=2020

POM_DEVELOPER_ID=zupit
POM_DEVELOPER_NAME=Zup IT
POM_DEVELOPER_URL=beagle@zup.com.br

POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt

POM_SCM_CONNECTION=scm\:git\:git\://github.com/ZupIT/beagle.git
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com\:ZupIT/beagle.git
POM_SCM_URL=https\://github.com/ZupIT/beagle
POM_URL=https\://github.com/ZupIT/beagle

GROUP=br.com.zup.beagle
POM_ARTIFACT_ID=""
VERSION_NAME=0.0.1

android.enableJetifier=true
android.useAndroidX=true
kapt.use.worker.api=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true

