#
# Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

POM_NAME=beagle
POM_DESCRIPTION=A framework to help implement Server-Driven UI in your apps natively.
POM_INCEPTION_YEAR=2020

POM_DEVELOPER_ID=zupit
POM_DEVELOPER_NAME=Zup IT
POM_DEVELOPER_URL=beagle@zup.com.br

POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt

POM_SCM_CONNECTION=scm\:git\:git\://github.com/ZupIT/beagle.git
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com\:ZupIT/beagle.git
POM_SCM_URL=https\://github.com/ZupIT/beagle
POM_URL=https\://github.com/ZupIT/beagle

GROUP=br.com.zup.beagle
POM_ARTIFACT_ID=""
VERSION_NAME=1.0.2

android.enableJetifier=false
android.useAndroidX=false
kapt.use.worker.api=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
