/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


include Modules.androidSample
include Modules.beagleAndroid
include Modules.beagleAndroidProcessor
include Modules.beagleAndroidInternalProcessor
include Modules.beagleAndroidAnnotation
include Modules.beagleAndroidPreview
include Modules.beagleCommonProcessorUtils
project(Modules.beagleCommonProcessorUtils).projectDir = file('../common/processor-utils')
include Modules.beagleSchemaKotlinCore
project(Modules.beagleSchemaKotlinCore).projectDir = file('../schema/kotlin-core')
include Modules.beagleExtendedSchema
project(Modules.beagleExtendedSchema).projectDir = file('../common/extended-schema')
include Modules.beagleCommonAnnotation
project(Modules.beagleCommonAnnotation).projectDir = file('../common/annotation')
