/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import br.com.zup.beagle.Dependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Dependencies.Versions.compileSdk
    buildToolsVersion Dependencies.Versions.buildTools
    defaultConfig {
        applicationId Dependencies.ApplicationId.id

        minSdkVersion Dependencies.Versions.minSdk
        targetSdkVersion Dependencies.Versions.targetSdk

        versionCode Dependencies.Releases.versionCode
        versionName Dependencies.Releases.versionName

        testInstrumentationRunner Dependencies.GeneralNames.sampleTestInstrumentationRunner
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false // enable to test config in proguard
            shrinkResources false // enable to test config in proguard
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        androidTest.java.srcDirs += "src/androidTest/kotlin"
        debug.java.srcDirs += "src/debug/kotlin"
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    implementation Dependencies.AndroidxLibraries.appcompat
    implementation Dependencies.AndroidxLibraries.coreKtx

    implementation Dependencies.GeneralLibraries.multidex
    implementation Dependencies.GeneralLibraries.kotlinCoroutines

    debugImplementation project(Dependencies.Modules.preview)

    implementation project(Dependencies.Modules.core)
    kapt project(Dependencies.Modules.processor)
}
