/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../screenshots.gradle"

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools
    defaultConfig {
        applicationId ApplicationId.id

        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner GeneralNames.sampleTestInstrumentationRunner
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation AndroidxLibraries.appcompat

    implementation GeneralLibraries.kotlin
    implementation AndroidxLibraries.coreKtx

    debugImplementation project(Modules.beagleAndroidPreview)

    implementation project(Modules.beagleAndroid)
    kapt project(Modules.beagleAndroidProcessor)

    // Unit Testing
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.kotlinTest
    testImplementation TestLibraries.mockk

    // Integration Testing
    androidTestImplementation TestLibraries.testRunner
    androidTestImplementation TestLibraries.testExt
    androidTestImplementation TestLibraries.espressoCore
    androidTestImplementation TestLibraries.testRules
}
