spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.indent-output=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown

