/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import br.com.zup.beagle.Dependencies

plugins {
    id "org.jetbrains.kotlin.kapt"
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "application"
}

mainClassName = Dependencies.ApplicationId.micronautSample

configurations {
    developmentOnly
}

dependencies {
    implementation project(Dependencies.Modules.micronautStarter)
    implementation project(Dependencies.Modules.sampleCore)

    runtimeOnly Dependencies.MicronautLibraries.netty
    runtimeOnly Dependencies.BackendLibraries.slf4jJUL

    kapt Dependencies.MicronautLibraries.injectJava
}

run.classpath += configurations.developmentOnly

shadowJar {
    archiveClassifier = ""
    mergeServiceFiles()
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
        '-Amicronaut.processing.incremental=true'
    ]
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}