<!--
  ~ Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/contextOperations"
        android:icon="@mipmap/ic_launcher"
        android:title="ContextOperations"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/textInput"
        android:icon="@mipmap/ic_launcher"
        android:title="TextInput"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/lazycomponent"
        android:icon="@mipmap/ic_launcher"
        android:title="LazyComponent"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/navigationBar"
        android:icon="@mipmap/ic_launcher"
        android:title="Navigation Bar"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/navigation"
        android:icon="@mipmap/ic_launcher"
        android:title="Navigation"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/scroll"
        android:icon="@mipmap/ic_launcher"
        android:title="ScrollView"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/image"
        android:icon="@mipmap/ic_launcher"
        android:title="ImageView"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/pageView"
        android:icon="@mipmap/ic_launcher"
        android:title="PageView Declarative"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/tabBar"
        android:icon="@mipmap/ic_launcher"
        android:title="Tab Bar"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/navigationFragment"
        android:icon="@mipmap/ic_launcher"
        android:title="Navigation"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/form"
        android:icon="@mipmap/ic_launcher"
        android:title="Form"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/disabledFormSubmit"
        android:icon="@mipmap/ic_launcher"
        android:title="Disabled Form Submit"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/accessibility"
        android:icon="@mipmap/ic_launcher"
        android:title="Accessibility Screen"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/listView"
        android:icon="@mipmap/ic_launcher"
        android:title="ListView"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/webView"
        android:icon="@mipmap/ic_launcher"
        android:title="WebView"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/composeComponent"
        android:icon="@mipmap/ic_launcher"
        android:title="Compose Component"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/sampleBff"
        android:icon="@mipmap/ic_launcher"
        android:title="Sample BFF"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/preview"
        android:icon="@mipmap/ic_launcher"
        android:title="Preview"
        tools:ignore="HardcodedText" />

</menu>