/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import br.com.zup.beagle.Dependencies

apply plugin: 'kotlin-kapt'
apply from: rootProject.file('../jacoco.gradle')

dependencies {
    implementation Dependencies.MicronautLibraries.runtime
    implementation Dependencies.MicronautLibraries.netty

    api project(Dependencies.Modules.framework)

    kapt Dependencies.MicronautLibraries.injectJava

    testImplementation Dependencies.TestLibraries.mockk
    testImplementation Dependencies.TestLibraries.kotlinTest
    testImplementation Dependencies.TestLibraries.junit5Api

    kaptTest Dependencies.MicronautLibraries.injectJava

    testRuntimeOnly Dependencies.TestLibraries.junit5Engine
    testRuntimeOnly Dependencies.BackendLibraries.slf4jJUL
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
        '-Amicronaut.processing.incremental=true'
    ]
}

apply from: rootProject.file('../maven-publish.gradle')
