<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/victor/Desktop/beagle/beagle/iOS/Example/MiniBeagle/Playground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=513&amp;EndingColumnNumber=12&amp;EndingLineNumber=15&amp;StartingColumnNumber=6&amp;StartingLineNumber=15&amp;Timestamp=613615997.726639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
