/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

task jacocoDebugTestReport(type: JacocoReport, dependsOn: 'test', group: 'verification') {

    reports {
        csv.enabled false
        xml.enabled true
        xml.destination file("${project.buildDir}/reports/jacoco/report.xml")
        html.enabled false
    }

    def sourceDirectoriesTree = fileTree("${project.buildDir}") {
        include(
            "src/main/java/**",
            "src/main/kotlin/**",
            "src/debug/java/**",
            "src/debug/kotlin/**"
        )
    }

    def fileFilter = [
        "**/R.class",
        "**/R\$*.class",
        "**/BuildConfig.*",
        "**/Manifest*.*",
        "**/*Test*.*",
    ]

    def classDirectoriesTree = fileTree(project.buildDir) {
        include(
            "**/classes/**/main/**",
            "**/intermediates/classes/debug/**",
            "**/intermediates/javac/debug/*/classes/**", // Android Gradle Plugin 3.2.x support.
            "**/tmp/kotlin-classes/debug/**"
        )

        exclude(fileFilter)
    }

    sourceDirectories.setFrom(sourceDirectoriesTree)
    classDirectories.setFrom(classDirectoriesTree)
}
