/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import br.com.zup.beagle.Dependencies

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'java'
apply from: "$rootDir/../jacoco.gradle"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

test {
    useJUnitPlatform()
}

dependencies {
    implementation Dependencies.GeneralLibraries.kotlin

    implementation Dependencies.GeneralLibraries.kotlinPoet

    implementation project(Dependencies.Modules.commonProcessorSharedCode)
    implementation project(Dependencies.Modules.commonAnnotation)
    implementation project(Dependencies.Modules.androidAnnotation)


    implementation Dependencies.ProcessorLibraries.incap
    kapt Dependencies.ProcessorLibraries.incapPrcessor

    implementation Dependencies.ProcessorLibraries.autoService
    kapt Dependencies.ProcessorLibraries.autoService

    /*
     *
     * When put the library with testImplementation the test not compile
     * Issue tracker: https://github.com/tschuchortdev/kotlin-compile-testing/issues/73
     *
     */
    implementation Dependencies.TestLibraries.kotlinCompileTesting

    testImplementation Dependencies.TestLibraries.junitApi
    testImplementation Dependencies.TestLibraries.junitEngine

}

apply from: rootProject.file('../maven-publish.gradle')