/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import br.com.zup.beagle.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'de.mannodermaus.android-junit5'
apply from: rootProject.file('jacoco-android.gradle')

android {
    compileSdkVersion Dependencies.Versions.compileSdk
    buildToolsVersion Dependencies.Versions.buildTools

    defaultConfig {
        minSdkVersion Dependencies.Versions.minSdk
        targetSdkVersion Dependencies.Versions.targetSdk

        versionCode Dependencies.Releases.versionCode
        versionName "${Dependencies.Releases.beagleVersionName}"

        consumerProguardFiles Dependencies.GeneralNames.consumerProguard
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation Dependencies.AndroidxLibraries.appcompat
    implementation Dependencies.GeneralLibraries.kotlin
    implementation Dependencies.GeneralLibraries.webSocket
    implementation Dependencies.GeneralLibraries.simpleLogger

    implementation project(Dependencies.Modules.core)

    // Unit Testing
    testImplementation Dependencies.TestLibraries.junitApi
    testRuntimeOnly Dependencies.TestLibraries.junitEngine
    testImplementation Dependencies.TestLibraries.mockk
}

apply from: rootProject.file('../maven-publish.gradle')

